programa
{
	
	funcao inicio()
	{

		// Operadores de Atribuição e Operadores de Incremento e decremento
	
		inteiro n = 10
		n ++ // ou n = n +1 ou n += 1 
		escreva(n)

		escreva("\n")
		
		inteiro x = 20
		x -- //  ou x = x - 1 ou x -= 1
		escreva(x)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */