programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n = Util.sorteia(1, 100)
		escreva("Aguarde... gerando valor....  \n")
		Util.aguarde(2000)
		escreva("Foi gerado o valor " + n)
		Util.aguarde(2000)
		escreva(" ....Programa finalizado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */