programa
{
	
	funcao inicio()
	{
		inteiro a = 13, b = 5, c
		real d, f = 1.5
		cadeia nome = "Simone"
		logico casado = verdadeiro
		escreva("Seu nome é: ", nome)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 6, 18, 1}-{c, 6, 25, 1}-{d, 7, 7, 1}-{f, 7, 10, 1}-{nome, 8, 9, 4}-{casado, 9, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */