programa
{
	
	funcao inicio()
	{
		real larg, alt, m2, litro

		escreva("\nInformação importante: 1(um) litro de tinta pinta 2m²")
		escreva("\n-----------------------------------------------------")
		escreva("\n")

		escreva("\nLargura da parede: ")
		leia(larg)

		escreva("\nAltura da parede: ")
		leia(alt)

		m2 = larg * alt

		litro = m2 / 2

		escreva("\nUma parede de " + larg + " x " + alt + " tem uma área de " + m2 + " m² ")
		escreva("\nPrecisamos de " + litro + " litros de tinta.")
		escreva("\n")
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */