programa
{
	inclua biblioteca Texto --> txt
	
	funcao inicio()
	{
		cadeia nome = "Incostitucionalissimamente"
	
		/* Conta quantos caracteres tem o nome da cadeia
		
		escreva(txt.numero_caracteres(nome))
		*/


		/* Coloca todos os caracteres em caixa alta 
		 
		escreva(txt.caixa_alta(nome))
		*/


		/* Serve para extrair sub-texto
		escreva(txt.extrair_subtexto(nome, 3, 10))
		*/

		/* Localiza a posição de um caracter dentro do nome da variavel, a partir de uma posição qualquer
		escreva(txt.posicao_texto("m", nome, 0))
		*/

		/* Substitui um caracter qq do nome da variavel, por outro
		escreva(txt.substituir(nome, "s", "X"))
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 646; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */