programa
{
	
	funcao inicio()
	{
		const inteiro IDADE = 54
		const real NOTA = 7.5
		const cadeia NOME = "Simone"
		const caracter SEXO = 'f'
		const logico CAS = verdadeiro
		escreva("\nSeu nome é ", NOME)
		escreva("\nSua idade é ", IDADE)
		escreva("\nSeu sexo é ", SEXO)
		escreva("\nSua nota é ", NOTA)
		escreva("\nVocê é Casada? ", CAS)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */