programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionario
		inteiro anoNascimento
		real salario

		escreva("Nome do funcionario: ")
		leia(nomeFuncionario)

		escreva("Ano de nascimento: ")
		leia(anoNascimento)

		escreva("Salário: € ")
		leia(salario)

		escreva("\n")

		escreva("------------FICHA FUNCIONAL------------\n")
		escreva("NOME: " + nomeFuncionario + "\n")
		escreva("NASCIMENTO: " + anoNascimento + "\n")
		escreva("SALÁRIO: " + salario + "\n")
		escreva("---------------------------------------")
		
		

		
		

		

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */