programa
{ // este programa foi criado durante a aula 05 do módulo 01
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21
		inteiro idade
		escreva("Quantos anos você tem?\n")
		leia(idade)
		escreva("Você tem " + idade + " anos de idade. \n")
		escreva("E a maioridade é atingidda com " + MAIORIDADE + " anos.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {MAIORIDADE, 6, 16, 10}-{idade, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */