programa
{		/*
		 	Ex001: Programa para dar boas-vindas ao usuário
		*/
	
	funcao inicio()
	{	// Declaração de Variáveis
		cadeia nome // Vai guardar o nome do usuário
		// Entrada de Dados
		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		// Resultados finais
		escreva("Tudo bem," + nome +"? É um grande prazer te conhecer!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */