programa
{	// EX005 MEDIA DE NOTAS
	
	funcao inicio()
	{	
		//Declaração de Variável
		real n1, n2, media
		//Entrada de dados
		escreva("Primeira nota: ")
		leia(n1)

		escreva("\nSegunda nota: ")
		leia(n2)

		media = (n1 + n2) / 2
		// Resultados finais
		escreva("\n------------ RESULTADOS ------------\n")
		escreva("\nAs notas do aluno foram " + n1 + " e " + n2)
		escreva("\nA média final foi " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */