programa
{  // Ex002 - Ficha funciona
	
	funcao inicio()
	{	
		// Declarando Variável
		
		cadeia nomeFuncionario
		inteiro anoNascimento
		real salario
		// Entrada de Dados
		escreva("Nome do funcionario: ")
		leia(nomeFuncionario)

		escreva("Ano de nascimento: ")
		leia(anoNascimento)

		escreva("Salário: € ")
		leia(salario)

		escreva("\n")
		// Saí dos Resultados
		escreva("----------- FICHA FUNCIONAL -----------\n")
		escreva("NOME: " + nomeFuncionario + "\n")
		escreva("NASCIMENTO: " + anoNascimento + "\n")
		escreva("SALÁRIO: € " + salario + "\n")
		escreva("----------------------------------------\n")
		
		

		
		

		

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 617; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */